# LOCAL EDGE NODE SETUP ====================================================================
## MANDATORY

# EDGE_NODE_MODE is only related to local environment setup and can be 
# public (connecting with already deployed Engine node) or 
# local (connecting wih 1st node in local network)
EDGE_NODE_MODE=public
EDGE_NODE_KNOWLEDGE_MINING_REPO=https://github.com/OriginTrail/edge-node-knowledge-mining
EDGE_NODE_DRAG_REPO=https://github.com/OriginTrail/edge-node-drag
EDGE_NODE_API_REPO=https://github.com/OriginTrail/edge-node-api
EDGE_NODE_UI_REPO=https://github.com/OriginTrail/edge-node-interface
EDGE_NODE_AUTH_SERVICE_REPO=https://github.com/OriginTrail/edge-node-authentication-service

#optional:
EDGE_NODE_SSL_ENABLED=false
EDGE_NODE_DOMAIN=
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=""
UNSTRUCTURED_API_URL=""
ANTHROPIC_API_KEY=""
BIONTOLOGY_KEY=""
MILVUS_USERNAME=""
MILVUS_PASSWORD=""
MILVUS_URI=""

# PARAMS RELATED TO ON-SERVER DEPLOYMENT ====================================================================

### ENGINE NODE
# BLOCKCHAIN_ENVIRONMENT can be mainnet or testnet
DEFAULT_BLOCKCHAIN="otp:20430"
BLOCKCHAIN_ENVIRONMENT=testnet

#### NEUROWEB
NEUROWEB_NODE_NAME=
NEUROWEB_OPERATOR_FEE=0
NEUROWEB_MANAGEMENT_KEY_PUBLIC_ADDRESS=
NEUROWEB_OPERATIONAL_KEY_PUBLIC_ADDRESS=
NEUROWEB_OPERATIONAL_KEY_PRIVATE_ADDRESS=

#### BASE
BASE_NODE_NAME=Stevan-node
BASE_OPERATOR_FEE=1
BASE_RPC_ENDPOINT=https://base-sepolia-rpc.publicnode.com
BASE_MANAGEMENT_KEY_PUBLIC_ADDRESS=
BASE_OPERATIONAL_KEY_PUBLIC_ADDRESS=
BASE_OPERATIONAL_KEY_PRIVATE_ADDRESS=

#### GNOSIS
GNOSIS_NODE_NAME=
GNOSIS_OPERATOR_FEE=0
GNOSIS_RPC_ENDPOINT=https://rpc.chiado.gnosis.gateway.fm
GNOSIS_MANAGEMENT_KEY_PUBLIC_ADDRESS=
GNOSIS_OPERATIONAL_KEY_PUBLIC_ADDRESS=
GNOSIS_OPERATIONAL_KEY_PRIVATE_ADDRESS=
